<!DOCTYPE html>
<html>
 <head>
  <script src="story.js"></script>
 </head>
<body>
 <style type="text/css">
#bg, #search-bg {
  background-image: url('https://images.alphacoders.com/123/thumb-1920-123291.jpg');
  background-repeat: no-repeat;
  background-size: 1080px auto;
}

#bg {
  background-position: center top;
  padding: 70px 90px 120px 90px;
}

#search-container {
  position: relative;
}

#search-bg {
  /* Absolutely position it, but stretch it to all four corners, then put it just behind #search's z-index */
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;

  /* Pull the background 70px higher to the same place as #bg's */
  background-position: center -70px;

  -webkit-filter: blur(10px);
  filter: url('/media/blur.svg#blur');
  filter: blur(10px);
}

#search {
  /* Put this on top of the blurred layer */
  position: relative;
  z-index: 100;
  padding: 20px;
  background: rgb(34,34,34); /* for IE */
  background: rgba(34,34,34,0.75);
}

@media (max-width: 600px ) {
  #bg { padding: 10px; }
  #search-bg { background-position: center -10px; }
}

#search h2, #search h5, #search h5 a { text-align: center; color: #fefefe; font-weight: normal; }
#search h2 { margin-bottom: 50px }
#search h5 { margin-top: 70px }
</style>

<div id="bg">
  <div id="search-container">
    <div id="search-bg"></div>
    <div id="search">
 <input type="text" style= "color: black;"name="fname" placeholder="Name" id="Name"><br>
 <button id="btnSubmit" onclick="submit()">Submit/button>
     <p id="story"></p>
 <button id="btnNext" style="visibility:hidden;" onclick="next()">Next</button>
 <button id="btnNext2" style="visibility:hidden;" onclick="next2()">Next</button>
 <button id="btnpress" style="visibility:hidden;" onclick="press()">press</button>
 <button id="btnnopress" style="visibility:hidden;" onclick="nopress()">nopress</button>
 <button id="btntalk" style="visibility:hidden;" onclick="talk()">talk</button>
 <button id="btnnotalk" style="visibility:hidden;" onclick="notalk()">notalk</button>
    </div>
  </div>
</div>
 
 </body>
</html>
